<?xml version="1.0"?>
<L-system>
	<iterations>5</iterations>
	<angle>25.7</angle>
	
	<axiom>F</axiom>
	<production-rules>
		<rule>
			<lhs>F</lhs>
			<rhs>F[+F]F[-F]F</rhs>
		</rule>
	</production-rules>
</L-system>